 
# ********************************************************
# *                                                      *
# *        IT IS AUTO GENERATED DON'T EDIT               *
# *                                                      *
# ********************************************************

# if module?
#   require! [fs, sugar, './Component'] 

# BP ||= {}
# BP.Component ||= Component

# debugger
BP.Component.create-components-from-jade-views jade-views = {"assignments-list":{"docName":"assignment","name":"assignments-list","templateName":"assignments-list","type":"list","isMainNav":true,"referredViews":{},"customClass":"Assignments-list"},"assignment":{"docName":"assignment","name":"assignment","templateName":"assignment","type":"detail","isMainNav":false,"referredViews":{}},"homeworks-list":{"docName":"homework","name":"homeworks-list","templateName":"homeworks-list","type":"list","isMainNav":true,"referredViews":{},"customClass":"Homework-list"},"homework":{"docName":"homework","name":"homework","templateName":"homework","type":"detail","isMainNav":false,"referredViews":{},"customClass":"Homework-detail"}}