 
# ********************************************************
# *                                                      *
# *        IT IS AUTO GENERATED DON'T EDIT               *
# *                                                      *
# ********************************************************

# if module?
#   require! [fs, sugar, './Component'] 

# BP ||= {}
# BP.Component ||= Component

# debugger
BP.Component.create-components-from-jade-views jade-views = {"assignments-list":{"docName":"assignment","name":"assignments-list","templateName":"assignments-list","type":"list","isMainNav":true,"referredViews":{}},"assignment":{"docName":"assignment","name":"assignment","templateName":"assignment","type":"detail","isMainNav":false,"referredViews":{}}}, 'AgileAssignment', 'list'