BP.Router.add-route-for-views views = {
  "works-list": {
    "docName": "work",
    "name": "works-list",
    "type": "list",
    "path": {
      "destinationViewName": "works-list",
      "type": "list",
      "composedPaths": []
    },
    "isMainNav": true,
    "composedViews": {},
    "entraces": [],
    "gotos": []
  },
  "work": {
    "docName": "work",
    "name": "work",
    "type": "detail",
    "path": {
      "destinationViewName": "work",
      "type": "detail",
      "composedPaths": []
    },
    "isMainNav": false,
    "composedViews": {
      "works-list": "works-list"
    },
    "entraces": [],
    "gotos": []
  },
  "assignments-list": {
    "docName": "assignment",
    "name": "assignments-list",
    "type": "list",
    "path": {
      "destinationViewName": "assignments-list",
      "type": "list",
      "composedPaths": []
    },
    "isMainNav": true,
    "composedViews": {},
    "entraces": [],
    "gotos": []
  },
  "assignment": {
    "docName": "assignment",
    "name": "assignment",
    "type": "detail",
    "path": {
      "destinationViewName": "assignment",
      "type": "detail",
      "composedPaths": []
    },
    "isMainNav": false,
    "composedViews": {
      "assignments-list": "assignments-list"
    },
    "entraces": [],
    "gotos": []
  }
}